# AGNO_API_KEY=***
# AGNO_MONITOR=***
# EXA_API_KEY=***

# (Optional) API Key for OpenAI
# OPENAI_API_KEY=sk-***

# Set OLLAMA_API_BASE to the URL of your Ollama API server
# OLLAMA_API_BASE=http://host.docker.internal:11434

# MAPEPIRE DB2i credentials
HOST=
PASSWORD=
PORT=8076
SCHEMA=SAMPLE
READONLY=True